<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/_Mono.cs" Line="195" Column="44" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="102" Column="28" />
      <File FileName="Assets/Scripts/Globals.cs" Line="61" Column="54" />
      <File FileName="Assets/Scripts/PaintingScript.cs" Line="42" Column="39" />
      <File FileName="Assets/KnifePickupScript.cs" Line="36" Column="23" />
      <File FileName="Assets/Scripts/PictureManager.cs" Line="59" Column="22" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>